{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CheckersDb": "Server=localhost;Database=Checkers;User Id=sa;Password=YourStrong!Passw0rd;"
  }
}
